<!DOCTYPE html>
<html lang="ja">
<html>
<head>
    <meta charset="utf-8">
    <title>romutyöpaja</title>
    </head>
<style>
    body {
        background-image: url("tausta0.png");
        background-color: rgb(216, 209, 255);}
h1{font-size: 40px;}
h1{color: #000000;}
h1{font-family: MS UI Gothic;}
h1{font-weight:800;}
h2{font-size: 30px;}
h2{color: #000000;}
h2{font-family: MS UI Gothic;}
h2{font-weight: 800;}
h2{text-decoration: dotted;}
h2{font-size: 25px;}
h3{color: #000000;}
h3{font-family: MS UI Gothic;}
h3{font-weight: 800;}
h3{text-decoration: dotted;}
.uusi{color:#ff0000;}
.uusi{background-color:#fff000}
p{font-family: MS UI Gothic}
p{color:#000000}
p{font-size: 22px}
p{font-weight: 600}
marquee{color:#ffffff}
marquee{font-family: MS UI Gothic}
marquee{font-size: 22px}
marquee{font-weight: 600}
.text_img{width: 20%;
vertical-align: -5px;}
</style>
<center>
<h1>Romutyöpaja</h1>
<p>Tämä on virallinen Romutyöpaja-sivusto!</p>
<h2>Tuotetiedot</h2>
<marquee behavior="scroll" width="350" scrollamount="10" bgcolor="#000">Rikkinäinen jäähdytin varastossa!</marquee>
<p><span class="uusi">NEW!!</span> Rikkinäinen jäähdytin:5 euroa</p>
<p>Rikkinäinen välijäähdytin:3 euroa</p>
<p>Rikkinäinen pakoputki:1 euroa</p>
<p>Rikkinäiset käynnistysakut:10 euroa</p>
<p>Taivutetut männät:1 euroa</p>
<br>
<p>Saamme jatkossakin yhä enemmän ja enemmän <img class="text_img" src="romuosia0.gif"></p>
<p>joten odottakaa jonkin aikaa niiden saapumista!</p>
<br>
<br>
<p>Viimeisin päivitys: 16. heinäkuuta 2023</p>
</center>
<body>
  </body>
  </html>
